<!DOCTYPE html>
<html data-wf-domain="www.ryanxu.com" data-wf-page="5cf80965ef558ed526bcfe9a" data-wf-site="57e173fc691a682976f5ad5c" lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Ryan Xu | Branding &amp;Websites</title>
        <meta content="We help businesses stand out and leverage their communication efforts with design - All Day Err Day." name="description"/>
        <meta content="Ryan Xu | Branding &amp; Websites" property="og:title"/>
        <meta content="We help businesses stand out and leverage their communication efforts with design - All Day Err Day." property="og:description"/>
        <meta content="/57e173fc691a682976f5ad5c/5d06df0bc9e4d6a2f5d2d676_Open-Graph-JMD.jpg" property="og:image"/>
        <meta content="summary" name="twitter:card"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="/57e173fc691a682976f5ad5c/css/jodesign.webflow.89f0cbb15.css" rel="stylesheet" type="text/css"/>
        <style>
            @media (min-width: 992px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217345"] {
                    opacity:0;
                    -webkit-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
                    -moz-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
                    -ms-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
                    transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217344"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
                    -moz-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
                    -ms-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
                    transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
                }
            }

            @media (max-width: 991px) and (min-width:768px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217345"] {
                    opacity:0;
                    -webkit-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
                    -moz-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
                    -ms-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
                    transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217344"] {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
                    -moz-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
                    -ms-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
                    transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
                }
            }
        </style>
        <!--[if lt IE 9]><script src="/57e173fc691a682976f5ad5c/js/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="/57e173fc691a682976f5ad5c/5d02ec3a6ba3ef294ff87316_Ellipse%201.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="/57e173fc691a682976f5ad5c/58115c8d065d05544bc8f855_Webclip.png" rel="apple-touch-icon"/>
        <meta name="theme-color" content="#1b1b1b"/>
        <style>
            @media only screen and (max-width: 991px) {
                .hero-heading,.heading-1,.bf-text,.no,.menu-txt-2,.heading-2,.heading-5 {
                    -webkit-text-stroke: 1px #fff;
                }
            }

            @media only screen and (min-width: 992px) {
                .hero-heading,.heading-1,.bf-text,.no,.menu-txt-2,.heading-2,.heading-5 {
                    -webkit-text-stroke: 2px #fff;
                }
            </style>
            <style>
                ::-webkit-scrollbar {
                    width: 0px;
                }

                ::-webkit-scrollbar-track {
                    background: transparent;
                }
            </style>
            <style>
                .mbm-exclusion {
                    mix-blend-mode: exclusion;
                }
            </style>
        </head>
        <body data-w-id="5cf80965ef558e1539bcfe9c" class="body">
            <div data-w-id="358ee220-df90-151f-9fbc-fa7ffd69e58e" class="loader">
                <div data-w-id="358ee220-df90-151f-9fbc-fa7ffd69e58f" class="loading div-block-2 div-block-3 div-block-4 div-block-5 div-block-6 div-block-7 div-block-8 div-block-9 div-block-10"></div>
            </div>
            <div class="html-embed w-embed">
                <style>
                    .cursor-wrapper {
                        pointer-events: none;
                    }
                </style>
            </div>
            <div data-w-id="4ad74cf0-e644-c11d-4e5f-f54148589923" class="cursor-wrapper mbm-exclusion">
                <div data-w-id="4ad74cf0-e644-c11d-4e5f-f54148589924" class="cursor-dot"></div>
            </div>
            <div data-w-id="80f24e23-b076-646c-4610-1b4a9ed235b9" class="menu-button mbm-exclusion">
                <div data-w-id="80f24e23-b076-646c-4610-1b4a9ed235ba" class="menu-line _1"></div>
                <div data-w-id="80f24e23-b076-646c-4610-1b4a9ed235bb" class="menu-line _2"></div>
                <div data-w-id="80f24e23-b076-646c-4610-1b4a9ed235bc" class="menu-line _3"></div>
                <div data-w-id="80f24e23-b076-646c-4610-1b4a9ed235bd" class="menu-line _4"></div>
                <div class="menu-button-hover"></div>
            </div>
            <div data-w-id="8f3c1984-4b6d-ab2e-bb76-a94bbe645e22" class="navbar">
                <div data-w-id="8f3c1984-4b6d-ab2e-bb76-a94bbe645e23" class="nav-menu">
                    <div data-w-id="8f3c1984-4b6d-ab2e-bb76-a94bbe645e24" class="nav-flex-wrap">
                        <div class="brand-wrap">
                            <a href="/" data-w-id="8f3c1984-4b6d-ab2e-bb76-a94bbe645e26" class="brand w-nav-brand w--current">
                                <div class="menu-logo">
                                    <img src="/5cd86d6a1cfc8a5c14ae18d1/5cdd477cdd56267c197c37fb_Jomor%20Design%20Logo.svg" width="391" alt="" class="menu-logo"/>
                                </div>
                                <div class="round-div-2 jmd"></div>
                            </a>
                        </div>
                        <div class="nav-main-div mbm-exclusion">
                            <div class="navlink-wrap">
                                <a href="/work" data-w-id="8f3c1984-4b6d-ab2e-bb76-a94bbe645e2c" class="navlink-2 _1st w-inline-block">
                                    <div class="menu-txt-2">WORK</div>
                                    <div class="sub-link-text">All good stuff. Sorta</div>
                                </a>
                                <a href="/about" data-w-id="8f3c1984-4b6d-ab2e-bb76-a94bbe645e31" class="navlink-2 _2nd w-inline-block">
                                    <div class="menu-txt-2">About</div>
                                    <div class="sub-link-text">The man behind the screen</div>
                                </a>
                            </div>
                        </div>
                        <div class="nav-footer mbm-exclusion">
                            <div data-w-id="8f3c1984-4b6d-ab2e-bb76-a94bbe645e37" class="nav-contact-div">
                                <a href="mailto:hi@ryanxu.com?subject=Hello!" class="contact-link w-inline-block">
                                    <div>hi@ryanxu.com</div>
                                </a>
                                <a href="tel:+85268763764" class="contact-link w-inline-block">
                                    <div>+852 6876 3764</div>
                                </a>
                                <a href="/index.htm" class="contact-link qc w-inline-block">
                                    <div>This is a link</div>
                                </a>
                                <div class="social-wrap">
                                    <a href="https://www.facebook.com/#/" target="_blank" class="social-link w-inline-block">
                                        <img src="/5cd86d6a1cfc8a5c14ae18d1/5cdd7aba95678d0202f62af1_Social-Icon2.svg" alt="" class="image"/>
                                    </a>
                                    <a href="https://www.instagram.com/ryan.xu/" target="_blank" class="social-link w-inline-block">
                                        <img src="/5cd86d6a1cfc8a5c14ae18d1/5cdd7abadd5626cf687d4285_Social-Icon1.svg" alt="" class="image"/>
                                    </a>
                                </div>
                            </div>
                            <a href="/contact" data-w-id="8f3c1984-4b6d-ab2e-bb76-a94bbe645e43" class="menu-cta-div w-inline-block">
                                <div class="round-cta-txt-wrap mbm-exclusion">
                                    <div class="button-text">Start a Project</div>
                                </div>
                                <div class="round-div-2 project"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div data-w-id="880f985f-c34f-3e1c-771f-147dbd0a133a" class="scroll-div mbm-exclusion">
                <div data-w-id="880f985f-c34f-3e1c-771f-147dbd0a133b" class="scroll-line"></div>
            </div>
            <div data-w-id="abc63193-3dc2-0521-bdf1-d93648ebb8a6" style="-webkit-transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="corner-div">
                <div>FEATURED WORK</div>
            </div>
            <div id="luxy" class="main">
                <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a421733d" class="hero-section">
                    <header data-w-id="5351dec8-5fe6-d632-dc41-aef5a421733e" class="hero-wrap">
                        <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a421733f" class="hero-block">
                            <h1 class="hero-heading home outline">
                                We help businesses<br/>stand out
                            </h1>
                            <img src="/57e173fc691a682976f5ad5c/5d06954d6a93602eb79680f1_Branding-22222.gif" data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217344" alt="" class="hero-gif branding"/>
                            <img src="/5c1cf159edf0cca9283757ed/5cd47d06a1024f69daee5ed3_Web-22.gif" data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217345" alt="" class="hero-gif web"/>
                            <h1 data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217346" style="-webkit-transform:translate3d(0, 120PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 120PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 120PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 120PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0" class="hero-heading home">
                                We help Businesses<br/>stand out
                            </h1>
                            <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a421734a" style="-webkit-transform:translate3d(0, 130PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 130PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 130PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 130PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0" class="body-3">
                                By creating <a href="#projects" data-w-id="5351dec8-5fe6-d632-dc41-aef5a421734c" class="body-2-link mbm-exclusion">badass visual identities</a>
                                and <a href="#projects" data-w-id="5351dec8-5fe6-d632-dc41-aef5a421734f" class="body-2-link mbm-exclusion">awesome websites</a>
                                .
                            </div>
                        </div>
                        <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217352" class="scroll-90">
                            <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217353" style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0" class="body-1 scroll">
                                You can <span class="body-1-highlight">scroll</span>
                                if you want to, you can leave your friends behind<br/>
                                ’Cause your friends don &#x27;t <span class="body-1-highlight">scroll</span>
                                and if they don &#x27;t <span class="body-1-highlight">scroll</span>
                                <br/>Well they &#x27;re no friends of mine.
                            </div>
                        </div>
                    </header>
                </div>
                <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217361" class="featured-wrap">
                    <section id="projects" data-scroll-time="1.3" class="section pp">
                        <a href="/work/defacto" data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217363" class="pp-cta-div w-inline-block">
                            <div class="round-cta-txt-wrap">
                                <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217365" class="button-text">View Project</div>
                            </div>
                            <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217367" class="round-div-2"></div>
                        </a>
                        <div class="type-div">
                            <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217369" class="label-text">IDENTITY + WEBSITE</div>
                        </div>
                        <div class="pp-image-div">
                            <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a421736c" class="pp-image"></div>
                        </div>
                        <div class="pp-h-div back">
                            <h2 class="heading-1 home">De Facto</h2>
                        </div>
                        <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217370" class="pp-h-div">
                            <h2 class="heading-1 front home">De Facto</h2>
                        </div>
                        <div class="no-div">
                            <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217374" class="no">01</div>
                        </div>
                    </section>
                    <section class="section pp">
                        <a href="/work/chicstall" data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217377" class="pp-cta-div _2 w-inline-block">
                            <div class="round-cta-txt-wrap">
                                <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217379" class="button-text">View Project</div>
                            </div>
                            <div class="round-div-2 _2"></div>
                        </a>
                        <div class="type-div">
                            <div class="label-text">IDENTITY + WEBSITE</div>
                        </div>
                        <div class="pp-image-div">
                            <div class="pp-image _2"></div>
                        </div>
                        <div class="pp-h-div back">
                            <h2 class="heading-1 home">Chic Stall</h2>
                        </div>
                        <div class="pp-h-div">
                            <h2 class="heading-1 front home">Chic Stall</h2>
                        </div>
                        <div class="no-div">
                            <div class="no">02</div>
                        </div>
                    </section>
                    <section class="section pp">
                        <a href="/work/dripen" data-w-id="5351dec8-5fe6-d632-dc41-aef5a421738b" class="pp-cta-div _3 w-inline-block">
                            <div class="round-cta-txt-wrap">
                                <div class="button-text">View Project</div>
                            </div>
                            <div class="round-div-2 _3"></div>
                        </a>
                        <div class="type-div">
                            <div class="label-text">WEBSITE</div>
                        </div>
                        <div class="pp-image-div">
                            <div class="pp-image _3"></div>
                        </div>
                        <div class="pp-h-div back">
                            <h2 class="heading-1 home">Dripen</h2>
                        </div>
                        <div class="pp-h-div">
                            <h2 class="heading-1 front home">Dripen</h2>
                        </div>
                        <div class="no-div">
                            <div class="no">03</div>
                        </div>
                    </section>
                    <section class="section pp">
                        <a href="/work/dryaa" data-w-id="5351dec8-5fe6-d632-dc41-aef5a421739f" class="pp-cta-div _4 w-inline-block">
                            <div class="round-cta-txt-wrap">
                                <div class="button-text">View Project</div>
                            </div>
                            <div class="round-div-2 _4"></div>
                        </a>
                        <div class="type-div">
                            <div class="label-text">WEBSITE</div>
                        </div>
                        <div class="pp-image-div">
                            <div class="pp-image _4"></div>
                        </div>
                        <div class="pp-h-div back">
                            <h2 class="heading-1 home">Dryaa</h2>
                        </div>
                        <div class="pp-h-div">
                            <h2 class="heading-1 front home">Dryaa</h2>
                        </div>
                        <div class="no-div">
                            <div class="no">04</div>
                        </div>
                    </section>
                    <section class="section pp">
                        <a href="/work/typoss" data-w-id="5351dec8-5fe6-d632-dc41-aef5a42173b3" class="pp-cta-div _5 w-inline-block">
                            <div class="round-cta-txt-wrap">
                                <div class="button-text">View Project</div>
                            </div>
                            <div class="round-div-2 _5"></div>
                        </a>
                        <div class="type-div">
                            <div class="label-text">WEBSITE</div>
                        </div>
                        <div class="pp-image-div">
                            <div class="pp-image _5"></div>
                        </div>
                        <div class="pp-h-div back">
                            <h2 class="heading-1 home">Typoss</h2>
                        </div>
                        <div class="pp-h-div">
                            <h2 class="heading-1 front home">Typoss</h2>
                        </div>
                        <div class="no-div">
                            <div class="no">05</div>
                        </div>
                    </section>
                </div>
                <footer class="section footer">
                    <a href="/about" data-w-id="5351dec8-5fe6-d632-dc41-aef5a42173c7" class="footer-link w-inline-block">
                        <div class="menu-txt-2 foot">Why us?</div>
                        <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a42173ca" class="underline mbm-exclusion"></div>
                    </a>
                </footer>
            </div>
            <script src="/57e173fc691a682976f5ad5c/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            <script src="/57e173fc691a682976f5ad5c/js/webflow.89d02ba8f.js" type="text/javascript"></script>
            <!--[if lte IE 9]><script src="/57e173fc691a682976f5ad5c/js/placeholders.min.js"></script><![endif]-->
            <script>

                $('a.button,a.body-2-link,a.pp-cta-div,a.round-div,a.brand,a.menu-cta-div,a.footer-link,a.navlink-2,.round-div-2,.pro-link,.round-div-3,.contact-link').click(function(e) {
                    e.preventDefault();
                    var goTo = this.getAttribute("href");

                    setTimeout(function() {
                        window.location = goTo;
                    }, 700);
                });

                Webflow.push(function() {
                    $('form').attr('autocomplete', 'off');
                });
            </script>
            <script src="/57e173fc691a682976f5ad5c/js/luxy.js"></script>
            <script charset="utf-8">
                var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
                if (!isMobile) {
                    luxy.init({
                        wrapper: '#luxy',
                        wrapperSpeed: 0.1
                    });
                }
            </script>
        </body>
    </html>
